-- Initial usless.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                usless
version:             0.1.0.0
synopsis:            ternary system emulator
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Maksim Kaganovich
maintainer:          eliethewoody@ya.ru
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable usless
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                     , split
                     , random
  hs-source-dirs:      src
  default-language:    Haskell2010